This document includes the development notes of the PrOMMiS LCA Integration code

The flow includes 5 main tasks:
1- Extract inputs/outputs from PrOMMiS 
2- Communicate PrOMMiS resuts with openLCA
3- Run openLCA model 
4- Extract openLCA results
5- Pass openLCA results to PrOMMiS

Step 1: Extract inputs/outputs from PrOMMiS
--------------------------------------------

    Step 1.1: Identify all LCA-relevant flows in the UKy PrOMMiS flowsheet
    ======================================================================


    Step 1.2: Extract all flows/parameters and structure them in a dataframe 
    =========================================================================


The end goal of this step is to have all relevant flows structured as follow:

| Flow_ID | Flow        | In/Out |   Category   | Amount 1 | Unit 1 | Amount 2 | Unit 2 | 
|---------|-------------|--------|--------------|----------|--------|----------|--------|
|    1    | Pump power  |   In   |  Electricity |  12      | kW     |          |        |
|    2    | Li product  |   Out  |  Product     |  136     | kg/hr  |          |        |
|    3    | Feed - MatX |   In   |  Material    |  100     | m3/hr  |  1.7     | kg/m3  |
...


Step 2: Communicate PrOMMiS results with openLCA
------------------------------------------------

    Step 2.1: Develop function to convert PrOMMiS results to LCA-relvant results
    ============================================================================

| Category         | PrOMMiS Unit | LCA-relevant Unit | Function Developed? |
|------------------|--------------|-------------------|---------------------|
| Energy           | hp           | kWh               |                     |
| Energy           | kW           | kWh               |Yes                  |
| Water/Wastewater | m3/hour      | m3, Liters        |Yes                  | 
| Materials        | m3/hr + kg/m3| kg                |Yes                  |
| Chemicals        | m3/hr + kg/m3| kg                |                     |
| Heat             |              | MJ                |                     |
| solid waste      |              | kg                |                     |   
| Solid Products   | kg/hour      | kg                |Yes                  |

   
    Step 2.2: Develop function that evaluates PrOMMiS flows and converts them to LCA-relevant flows
    ===============================================================================================



Step 3: Run openLCA model
-------------------------




Step 4: Extract openLCA results
-------------------------------





Step 5: Pass openLCA results to PrOMMiS
---------------------------------------